#include <iostream> // заголовочный файл с классами, функциями и переменными для организации ввода-вывода в языке программирования C++

extern "C" __declspec(dllexport) void NumberList();   
//  обрамление extern "C", служит указанием компилятору "С++" создавать "C" код. 
// При компиляции к именам функций не будут добавляться дополнительные символы.
// Ключевое слово __declspec(dllexport) делает функцию экспортируемой
// void перед именем функции означает то, что функция NumberList не возвращает никакого значения.
extern "C" __declspec(dllexport) int kvadrat(int number);  // int kvadrat означает то что функция kvadrat возвращает значение типа int
// int number означает то, что параметр функции number принимает значение только int