# coding: utf-8
"""Как работает yield from."""

"""
Прежде всего, нужно ясно понимать, что yield from – совершенно новая языковая
конструкция. Она умеет настолько больше yield, что использование одного и того
же ключевого слова только вводит в заблуждение. Аналогичные конструкции в
других языках называются await, и это куда более подходящее имя, потому что
передает важнейшую мысль: когда генератор gen вызывает yield from subgen(),
subgen перехватывает управление и начинает отдавать значения непосредственно
функции, из которой был вызван gen, т. е. вызывающая сторона напрямую управ-
ляет subgen. А тем временем gen остается блокированным в ожидании завершения
subgen

Основное применение yield from – открытие двустороннего канала между
внешней вызывающей программой и внутренним субгенератором, так чтобы
значения можно было отправлять и отдавать напрямую, а исключения возбуж-
дать и обрабатывать без написания громоздкого стереотипного кода в проме-
жуточных сопрограммах. Это открывает новую возможность – делегирование
сопрограмме.

"""


def gen():
    """Простой пример."""
    for c in 'AB':
        yield c

    for i in range(1, 3):
        yield i


list(gen())


def gen():
    """Простой пример."""
    yield from 'AB'
    yield from range(1, 3)


list(gen())

