#!/bin/bash

iptables -F

# проверяется адрес в черном списке, если есть, тогда отбрасывается - время нахождения в списке 60 секунд - если если в интервале 60 сек ip снова попадает в черный список
iptables -A INPUT -m recent --name hackers --update --seconds 60 -j DROP

# если предпринимается попытка подключиться к порту 25 в временном интервале 2-18 часов\
# - блокируем подключение а ip адрес записываем в черный список hackers
iptables -A INPUT -p tcp --dport 25 -m time --timestart 2:00 --timestop 18:00 -m recent \
  --name hackers --set -j DROP
# как проверить
# запустить на хостовой машине ping удаленной машины(на пример 192.168.1.41) и в соседнем терминале на хостовой машине выполнить nmap -p 25 192.168.1.41, пинги прекратятся
