--Индекс - структура данных, ускоряющая выборку данных из таблицы.
-- индекс - объект базы данный, позволяет искать значения без полного перебора
-- индекс устанавливает соответствие между ключом(значение проиндексированного столбца) и строками таблицы

--ps auxw |  grep postgres | grep -- -D
-- из вывода команды выше видим где находится база и конфиг
-- данные базы находятся /var/lib/postgresql/[version]/main/data/
-- config_file=/etc/postgresql/12/main/postgresql.conf

